<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="ru.mertsalovda.travelapp.ui.search.SearchFragment"
        tools:layout="@layout/fr_search"></fragment>

    <fragment
        android:id="@+id/navigation_trips"
        android:name="ru.mertsalovda.travelapp.ui.trips.TripsFragment"
        tools:layout="@layout/fr_trips" />

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="ru.mertsalovda.travelapp.ui.bookmarks.BookmarksFragment"
        tools:layout="@layout/fr_bookmarks" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="ru.mertsalovda.travelapp.ui.settings.SettingsFragment"
        tools:layout="@layout/fr_settings" />
    <fragment
        android:id="@+id/navigation_details"
        android:name="ru.mertsalovda.travelapp.ui.details.DetailsFragment"
        android:label="fr_details"
        tools:layout="@layout/fr_details" />
    <action
        android:id="@+id/action_global_navigation_details"
        app:destination="@id/navigation_details" />
</navigation>
